SECRET_KEY="5fb2b2f12e77c6831e489717da93e81caac1d8da605ac6b394b3d263940fda71"
ALGORITHM="HS256"



DB_NAME="courier_db"
DB_PORT="5432"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="admin"



MONGO_DB_USER="tarasgrickyv"
MONGO_DB_PASSWORD="wF6Ws6IGfb8tH3gW"
MONGO_DB_URL="mongodb+srv://tarasgrickyv:wF6Ws6IGfb8tH3gW@users.xi3qk.mongodb.net/?retryWrites=true&w=majority&appName=Users"